.plans-body {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  z-index: 0;
  position: relative;
}

.plans-container {
  padding: 30px 0px 15px 0px;
}

.body-section {
  width: 100%;
  padding: 0px 110px 0px 110px;
  background-color: rgba(2, 171, 222, 0.2);
  display: flex;
  flex-direction: column;
}

.logo-container {
  padding: 15px 25px 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.simply-wall-logo-container {
  max-width: 160px;
  width: 160px;
  height: 34px;
  /* position: absolute; */
  padding-top: 1px;
  /* top: 24px;
  left: 170px; */
}

ul {
  font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
}

.button-list {
  list-style: none;
  margin-bottom: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 1.6rem;
}

.button-list>li {
  display: inline-block;
}

.header-button {
  position: relative;
  transition: background-color 0.2s, box-shadow 0.2s, color 0.4s, padding 0.4s;
  border: 0px;
  margin: 0px;
  border-radius: 6px;
  text-decoration: none;
  vertical-align: top;
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 40px;
  color: rgb(38, 46, 58);
  height: 40px;
  width: 180px;
  padding: 0px 12px;
  box-shadow: rgba(38, 46, 58, 0.2) 0px 0px 0px 1px inset;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.header-button-link {
  text-decoration: none;
}

.header-button:link {
  border-color: rgb(38, 46, 58);
}

.button-container {
  padding-right: 100px;
}

.member-header {
  text-align: center;
  color: rgb(38, 46, 58);
}

.member-header>h2 {
  font-size: 1.8rem;
}

.plans-container-1 {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 24px;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
}

.plan-item {
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 25px 4px;
}

.plan-item1 {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.plan-item-header {
  position: relative;
}

.free {
  background: linear-gradient(rgb(251, 254, 255) 0%, rgb(242, 250, 250) 100%);
}

.premium {
  background: linear-gradient(rgb(253, 254, 255) 0%, rgb(233, 246, 255) 100%);
}

.unlimited {
  background: linear-gradient(rgb(240, 249, 255) 0%, rgb(214, 238, 254) 100%);
}

.plan-item-header1 {
  height: 150px;
  padding: 24px;
}

.plan-item-background {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.plan-item-content {
  position: absolute;
}

.plan-item-content .title {
  font-size: 1.6rem;
  margin: 0px;
  line-height: 1.25;
  font-weight: 500;
  color: rgb(27, 34, 45);
  text-align: left;
}

.plan-item-content .description {
  font-size: 1rem;
  margin: 0px;
  font-weight: normal;
  line-height: 1.5;
  color: rgba(38, 46, 58, 0.9);
  text-align: left;
}

.price {
  display: grid;
  gap: 8px;
  grid-template-columns: max-content max-content;
  -webkit-box-align: baseline;
  align-items: baseline;
}

.price p {
  font-size: 1.1rem;
  margin: 0px;
  font-weight: normal;
  line-height: 1.5;
  color: rgba(38, 46, 58, 0.7);
}

.price p mark {
  font-size: 28px;
  font-weight: 700;
  background-color: transparent;
  color: rgb(38, 46, 58);
}

.plan-item-body {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 24px;
}

.plan-option-container {
  margin-bottom: 6px;
}

.plan-option {
  margin: 0px;
  font-size: 16px;
  line-height: 1.5;
  color: rgb(38, 46, 58);
  text-align: left;
}

.plan-extra-container {
  display: grid;
  padding-top: 16px;
  gap: 4px;
  grid-template-columns: 24px 1fr 24px 1fr;
  justify-content: left;
  align-items: flex-start;
}

.plan-extra {
  margin: 0px;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5;
  color: rgba(38, 46, 58, 0.5);
  text-align: left;
  width: 130px;
}

.option-button-container {
  margin-top: 24px;
  color: white;
}

.option-button {
  background-color: rgba(38, 46, 58, 0.1);
  color: rgb(38, 46, 58);
  opacity: 1;
  box-shadow: rgba(38, 46, 58, 0.2) 0px 0px 0px 1px inset;
  cursor: auto;
  pointer-events: none;
  font-size: 0.8rem;
  line-height: 1.5;
  font-weight: 500;
  position: relative;
  transition: background-color 0.2s, box-shadow 0.2s, color 0.4s, padding 0.4s;
  border: 0px;
  border-radius: 6px;
  text-decoration: none;
  vertical-align: top;
  height: 40px;
  padding: 0px 12px;
  width: 100%;
}

.annual-bill {
  display: grid;
  gap: 8px;
  grid-template-columns: max-content max-content;
  -webkit-box-align: baseline;
  align-items: baseline;
  color: white;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
}

.annual-bill>p {
  margin: 0px;
  font-weight: normal;
  font-size: 0.8rem;
  line-height: 1.5;
  color: rgba(38, 46, 58, 0.7);
}

.active {
  color: rgb(38, 46, 58) !important;
}

.active-btn {
  background-color: rgb(35, 148, 223) !important;
  cursor: pointer;
  color: white !important;
}

.footer-section {
  background: rgb(21, 27, 36);
}